[gd_scene load_steps=4 format=3 uid="uid://cyt0y05r448k1"]

[ext_resource type="Texture2D" uid="uid://dfnvn7v31hwug" path="res://art/left_hand.png" id="1_bhl2n"]
[ext_resource type="Script" path="res://char_files/left_hand.gd" id="1_mw2e4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xa0xl"]
radius = 85.0
height = 470.0

[node name="LeftHand" type="Node2D"]
script = ExtResource("1_mw2e4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xa0xl")

[node name="LeftHand" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_bhl2n")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
