[gd_scene load_steps=2 format=3 uid="uid://jlnmshhagf0v"]

[ext_resource type="Texture2D" uid="uid://rcxhqdo3thn0" path="res://art/piano_sprite.png" id="1_h1pk8"]

[node name="piano" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1pk8")
