[gd_scene load_steps=3 format=3 uid="uid://bkpivysxlc0dn"]

[ext_resource type="Script" path="res://char_files/trees.gd" id="1_qu4wl"]
[ext_resource type="Texture2D" uid="uid://c1pd4ad58vu8s" path="res://art/trees.png" id="1_taic6"]

[node name="trees" type="Node2D"]
script = ExtResource("1_qu4wl")

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("1_taic6")
hframes = 4
