[gd_scene load_steps=16 format=3 uid="uid://cmpugly5pj8p3"]

[ext_resource type="Script" path="res://levels/baseball_mission.gd" id="1_dwibi"]
[ext_resource type="Texture2D" uid="uid://b1ma0snmmpyi1" path="res://art/backdrop3.png" id="2_1hpx8"]
[ext_resource type="PackedScene" uid="uid://bb864tmyeral1" path="res://char_files/shoe.tscn" id="2_pvfqq"]
[ext_resource type="Texture2D" uid="uid://bcax77gcssywg" path="res://art/boards.png" id="3_i73ih"]
[ext_resource type="PackedScene" uid="uid://dnsco05646th5" path="res://char_files/castro.tscn" id="3_xsb0q"]
[ext_resource type="PackedScene" uid="uid://bca7mxrdbsnb4" path="res://char_files/bomb.tscn" id="4_3ixdq"]
[ext_resource type="PackedScene" uid="uid://bkpivysxlc0dn" path="res://char_files/trees.tscn" id="4_vfxso"]
[ext_resource type="PackedScene" uid="uid://ohddgv0py3sg" path="res://char_files/fire.tscn" id="5_2e5gi"]
[ext_resource type="Texture2D" uid="uid://bcm5dawqetxde" path="res://art/base.png" id="5_4pt1l"]
[ext_resource type="PackedScene" uid="uid://dbgmj1b2oipyq" path="res://char_files/level_text.tscn" id="6_dmgbq"]
[ext_resource type="PackedScene" uid="uid://cwn0od8c4ie8j" path="res://char_files/score_board.tscn" id="7_msr0b"]
[ext_resource type="PackedScene" uid="uid://f7lcieg80ccc" path="res://levels/lose_label.tscn" id="8_g5inh"]
[ext_resource type="AudioStream" uid="uid://citev5pcj0no5" path="res://sounds/bang.wav" id="10_w878a"]
[ext_resource type="PackedScene" uid="uid://drgildw4smgq1" path="res://char_files/explosion.tscn" id="11_uqwbj"]
[ext_resource type="Texture2D" uid="uid://df1nt6wl3w4d6" path="res://art/cia_head.png" id="13_cunab"]

[node name="baseball_mission" type="Node2D"]
script = ExtResource("1_dwibi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="sky" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.784314, 0.878431, 1, 1)
position = Vector2(141, 202)
texture = ExtResource("2_1hpx8")

[node name="second" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.913725, 0.835294, 0.611765, 1)
position = Vector2(143, 796)
scale = Vector2(1, 0.479333)
texture = ExtResource("2_1hpx8")

[node name="Backdrop3" type="Sprite2D" parent="."]
modulate = Color(0.862745, 0.768627, 0.498039, 1)
position = Vector2(148, 207.813)
scale = Vector2(1, 0.108792)
texture = ExtResource("2_1hpx8")

[node name="Boards" type="Sprite2D" parent="."]
position = Vector2(-1086, -104)
texture = ExtResource("3_i73ih")

[node name="Boards5" type="Sprite2D" parent="Boards"]
position = Vector2(2393, 1)
texture = ExtResource("3_i73ih")

[node name="Boards2" type="Sprite2D" parent="Boards"]
position = Vector2(599, 0)
texture = ExtResource("3_i73ih")

[node name="Boards6" type="Sprite2D" parent="Boards"]
position = Vector2(2989, 0)
texture = ExtResource("3_i73ih")

[node name="Boards4" type="Sprite2D" parent="Boards"]
position = Vector2(1797, 1)
texture = ExtResource("3_i73ih")

[node name="Boards3" type="Sprite2D" parent="Boards"]
position = Vector2(1198, 0)
texture = ExtResource("3_i73ih")

[node name="trees" parent="." instance=ExtResource("4_vfxso")]
position = Vector2(-619, -321)
fra = 1

[node name="trees2" parent="." instance=ExtResource("4_vfxso")]
position = Vector2(632, -314)
fra = 1

[node name="first" type="Sprite2D" parent="."]
modulate = Color(0.913725, 0.835294, 0.611765, 1)
position = Vector2(143, 15)
texture = ExtResource("2_1hpx8")

[node name="CiaHead" type="Sprite2D" parent="."]
visible = false
position = Vector2(-37, 18)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_cunab")

[node name="Base3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-35, 103)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4pt1l")

[node name="shoe" parent="." instance=ExtResource("2_pvfqq")]
position = Vector2(3, -128)

[node name="shoe2" parent="." instance=ExtResource("2_pvfqq")]
position = Vector2(-307, -38)

[node name="castro" parent="." instance=ExtResource("3_xsb0q")]
visible = false
position = Vector2(-639, -117)

[node name="bomb" parent="." instance=ExtResource("4_3ixdq")]
visible = false
position = Vector2(552, 203)

[node name="fire" parent="bomb" instance=ExtResource("5_2e5gi")]
position = Vector2(20, -33)

[node name="Base" type="Sprite2D" parent="."]
visible = false
position = Vector2(-624, 216)
texture = ExtResource("5_4pt1l")

[node name="Base2" type="Sprite2D" parent="."]
visible = false
position = Vector2(536, 200)
texture = ExtResource("5_4pt1l")

[node name="time_rect" type="ColorRect" parent="."]
offset_left = -299.0
offset_top = -461.0
offset_right = 301.0
offset_bottom = -421.0
color = Color(0.643137, 0.176471, 0.215686, 1)

[node name="lvTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="winTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="bartime" type="Timer" parent="."]
wait_time = 0.041
autostart = true

[node name="level_text" parent="." node_paths=PackedStringArray("level") instance=ExtResource("6_dmgbq")]
position = Vector2(-1, 331)
tx = 9
level = NodePath("..")

[node name="score_board" parent="." instance=ExtResource("7_msr0b")]
position = Vector2(0, -400)

[node name="lose label" parent="." instance=ExtResource("8_g5inh")]
position = Vector2(0, 820)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -81)
stream = ExtResource("10_w878a")
volume_db = 0.1

[node name="explosion" parent="." instance=ExtResource("11_uqwbj")]
position = Vector2(562, 208)

[connection signal="timeout" from="lvTimer" to="." method="_on_lv_timer_timeout"]
[connection signal="timeout" from="winTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="bartime" to="." method="_on_bartime_timeout"]
